# Poor_Chat_FireBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/poorchatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poorchatfirebase/: ChatActivity.java  ForgotPasswordActivity.java  MainActivity.java  MessageAdapter.java  ModelClass.java  MyLoginActivity.java  ProfileActivity.java  SignUpActivity.java  UserAdapter.java
app/src/main/res/drawable/: background_main_color.xml  ic_baseline_navigate_next_24.xml  ic_baseline_step_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_main.xml  activity_my_login.xml  activity_profile.xml  activity_sign_up.xml  card_received.xml  card_send.xml  user_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/poorchatfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
